spring.jpa.show-sql1=true
spring.jpa.hibernate.ddl-auto1=update
spring.datasource.driver-class-name1=com.mysql.cj.jdbc.Driver
spring.datasource.url1=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10376302
spring.datasource.username1=sql10376302
spring.datasource.password1=dzdlcavpNX
eureka.instance.hostname1=localhost
eureka.client.service-url.defaultZone1=https://eureka-server-spring.herokuapp.com/eureka/
hystrix.comand.default.execution.isolation.thread.timeout-in-milliseconds1=20000
ribbon.connection-timeout1=3000
ribbon.read-timeout1=10000
