spring.jpa.show-sql1=true
spring.jpa.hibernate.ddl-auto1=create-drop
spring.datasource.driver-class-name1=com.mysql.cj.jdbc.Driver
spring.datasource.url1=jdbc:mysql://tcp://2.tcp.ngrok.io:17323/product
spring.datasource.username1=root
spring.datasource.password1=irisumakina284
eureka.instance.hostname1=localhost
eureka.client.service-url.defaultZone1=https://eureka-server-spring.herokuapp.com/eureka/
hystrix.comand.default.execution.isolation.thread.timeout-in-milliseconds1=20000
ribbon.connection-timeout1=3000
ribbon.read-timeout1=10000
server.port1=8767
