spring.jpa.show-sql1=true
spring.jpa.hibernate.ddl-auto1=update
spring.datasource.driver-class-name1=com.mysql.cj.jdbc.Driver
spring.datasource.url1=jdbc:mysql://localhost:3306/sistema_inventario
spring.datasource.username1=root
spring.datasource.password1=irisumakina284
eureka.instance.hostname1=localhost
eureka.client.service-url.default-zone1=http://localhost:7788/eureka
hystrix.comand.default.execution.isolation.thread.timeout-in-milliseconds1=20000
ribbon.connection-timeout1=3000
ribbon.read-timeout1=10000

