server.port1=0
spring.datasource.driver-class-name1=com.mysql.cj.jdbc.Driver
spring.datasource.url1=jdbc:mysql://localhost:3306/ec
spring.datasource.username1=root
spring.datasource.password1=irisumakina284
spring.jpa.show-sql1=true
spring.jpa.hibernate.ddl-auto1=update
eureka.client.service-url.defaultZone1=http://localhost:7788/eureka
